####### Application ENV Start #######

## Your Current TimeZone EX: Asia/Dhaka
TIMEZONE = 

## Your Intellischool Deployment ID
DEPLOYMENT_ID = 

## Your Intellischool Deployment Secret
DEPLOYMENT_SECRET = 

####### Application ENV End #######



## Docker Compose Default Variables Start

## Development Default Directory
PROJECT_DIRECTORY=.

## Docker Container Default Directory
SERVER_DIRECTORY=/var/www/html

## Dockerfile Base Image
PHP_VERSION = '7.4-apache'

## Docker Compose Default Variables End